server.port=8090
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://116.62.165.176:3306/spring_batch?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!mysql@#6l82VdgA7al0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化表结构(执行DDL SQL语句)
spring.datasource.initialization-mode=always
# 如果没有配置初始化的schema,则数据源在初始化时会从类路径下加载执行 schema-all.sql 和 schema.sql 文件
spring.datasource.schema=classpath:schema.sql
spring.datasource.sql-script-encoding=UTF-8

# SPRING BATCH (BatchProperties)
#初始化Spring Batch 元数据表
spring.batch.initialize-schema=always
#是否随应用启动执行job
spring.batch.job.enabled=false
#spring.batch.job.names=importUserJob
#spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
#spring.batch.table-prefix=
